<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Luca</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link href="https://fonts.cdnfonts.com/css/vandalism" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="beHeader">
        <div class="pyramid-spin">
          <div class="pyramid-axis">
            <div class="pyramid-wall F"></div>
            <div class="pyramid-wall B"></div>
            <div class="pyramid-wall L"></div>
            <div class="pyramid-wall R"></div>
            <div class="Bottom"></div>
          </div>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, conse</p>
          <p>adipiscing eliti Sed vitae Sedq mol</p>
          <p>
            id ultricies est&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iaculis massari
          </p>
          <p>
            eget
            vesties&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
            ipsum
          </p>
          <p>
            eget
            vesti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
            ips
          </p>
          <p>
            eget
            v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
          </p>
          <p>
            eget&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lore
          </p>
          <p>
            id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iac
          </p>
          <p>adipiscing elit. Sed vitae Sedq mol</p>
          <p>Lorem ipsum dolor sit amet, conse</p>
        </div>
      </div>
      <div class="headerMiddle">
        <div class="hmbox">
          <h1 class="name">F U G A Z I</h1>
        </div>
        <nav>
          <ul>
            <li><a class="link" href="#">About</a></li>
          </ul>
        </nav>
      </div>
      <div class="beHeader">
        <div class="pyramid-spin">
          <div class="pyramid-axis">
            <div class="pyramid-wall F"></div>
            <div class="pyramid-wall B"></div>
            <div class="pyramid-wall L"></div>
            <div class="pyramid-wall R"></div>
            <div class="Bottom"></div>
          </div>
        </div>
        <div class="text">
          <p>Lorem ipsum dolor sit amet, conse</p>
          <p>adipiscing eliti Sed vitae Sedq mol</p>
          <p>
            id ultricies est&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iaculis massari
          </p>
          <p>
            eget
            vesties&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
            ipsum
          </p>
          <p>
            eget
            vesti&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
            ips
          </p>
          <p>
            eget
            v&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem
          </p>
          <p>
            eget&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lore
          </p>
          <p>
            id&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;iac
          </p>
          <p>adipiscing elit. Sed vitae Sedq mol</p>
          <p>Lorem ipsum dolor sit amet, conse</p>
        </div>
      </div>
    </header>
    <div class="parent">
      <div class="dividerOne"></div>
      <div class="content">
        <section class="display">
          <div class="dispOne"></div>
          <div class="dispTwo">
            <img src="./images/dashboard-lighttheme.png" id="dashboard" />
            <label class="switch">
              <input type="checkbox" id="themeSwitch" />
              <span class="slider"></span>
            </label>
          </div>
          <div class="dispThree"></div>
        </section>
      </div>
      <section class="portHoles">
        <div class="portOne">
          <img
            src="./images/shapelined-_JBKdviweXI-unsplash.jpg"
            alt="moutains"
          />
        </div>
        <div class="portThree">
          <img
            src="./images/shapelined-_JBKdviweXI-unsplash.jpg"
            alt="moutains"
          />
        </div>
      </section>
      <div class="dividerTwo"></div>
    </div>
  </body>
  <script>
    let dashboard = document.getElementById("dashboard");
    let themeSwitch = document.getElementById("themeSwitch");

    themeSwitch.addEventListener("change", function () {
      if (this.checked) {
        dashboard.src = "./images/dashboard-darktheme.png"; // change this to your dark theme image path
      } else {
        dashboard.src = "./images/dashboard-lighttheme.png";
      }
    });
  </script>
</html>
